/* Import the font "Dosis" that's used */

@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@800&display=swap');

/* Settings for the whole page */

body {
    background-color: #282c36;
    height: calc(100vh - 20px);
    overflow: hidden;
}

html {
    height: calc(100vh - 20px);
}

* {
    font-family: Dosis;
    padding: 0;
    margin: 0;
}


/* The container to set grid display property */

.container {
    display: grid;
    grid-template-columns: 75px 75px 2.6fr 240px;
    grid-template-rows: 0.2fr 2.6fr 0.2fr;
    gap: 0 0;
    grid-auto-flow: row;
    height: 100vh;
    grid-template-areas: "people servers name channels" "people servers main channels" "people servers chat status";
}


/* main area */

.main {
    grid-area: main;
    color: white;
    text-align: center;
}


/* the area where people are listet */

.people {
    background-color: #384250;
    grid-area: people;
}


/* the area where servers are listet */

.servers {
    background-color: #384250;
    grid-area: servers;
}


/* 
Chatbox
*/

.chat {
    grid-area: chat;
    background-color: #1e232b;
}

#input-box {
    width: 95%;
    height: 70%;
    border-radius: 10px;
    margin: auto;
    background-color: #2f3947;
    border-width: 0;
}

.chat input {
    width: 85%;
    height: 100%;
    border-radius: 10px;
    margin: auto;
    background-color: #8792af;
    border-width: 0;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 20px;
}

.channels {
    grid-area: channels;
}


/* Status-buttons */

.status {
    grid-area: status;
    background-color: #2f3947;
    font-size: 250%;
    width: 100%;
    height: 100%;
    display: block;
    text-align: center;
}

.status i:hover {
    font-size: 105%;
}

#online {
    color: #00ff00;
}

#away {
    color: #ffff00;
}

#disturb {
    color: #ff0000;
}


/* People-icons */

.plusicon {
    background-color: #2f3947;
    width: 75px;
    height: 75px;
    position: relative;
    top: calc(100vh - 65px);
    margin: auto;
    text-align: center;
    font-size: 50px;
    color: #c7e1f0;
}

.plusicon:hover {
    color: #8bbbd4;
}


/* Name bar */

.name {
    grid-area: name;
    background-color: #1e232b;
    text-align: center;
}

.name span {
    color: #c7e1f0;
    text-align: center;
    margin: auto;
    font-size: 50px;
}

#personal_actions i {
    right: 10px;
    color: #c7e1f0;
    text-align: center;
    margin: auto;
    font-size: 30px;
    padding-left: 5px;
}

#personal_actions i:hover {
    color: #8bbbd4;
}

#personal_actions {
    position: absolute;
    top: 15px;
    left: calc(100vw - 375px);
}

#actions i {
    right: 10px;
    color: #c7e1f0;
    text-align: center;
    margin: auto;
    font-size: 40px
}

#actions i:hover {
    color: #8bbbd4;
}

#actions {
    position: absolute;
    top: 15px;
    right: calc(100vw - 200px);
}

.fa-phone {
    rotate: 135deg;
}


/* Channels */

.channels {
    grid-area: channels;
    background-color: #384250;
}